VITE_RASA_REST_URL=http://localhost:5005/webhooks/rest/webhook
VITE_SUPABASE_URL=https://paaxgizfmwspbbrunvqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYXhnaXpmbXdzcGJicnVudnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTMwODEsImV4cCI6MjA4MDEyOTA4MX0.UkPls6ZU6v0SY9DUoD-T8dZjgu9-6OdxmlJAoqP2nOE
