VITE_RASA_REST_URL=http://localhost:5005/webhooks/rest/webhook
VITE_SUPABASE_URL=https://idtzzqnwemsfkpckbdsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdHp6cW53ZW1zZmtwY2tiZHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDY2ODIsImV4cCI6MjA4MDQ4MjY4Mn0._yWqmxDDgHqxBQVWiiJDGxqiN7-rhKDAHRjAfwUUGFk
